# only supports key sizes of 16, 24 or 32 bytes
AES_SECRET_KEY=o4dJpFtHcgBRuGl8lQ1oycaVgeIwR5ZI

PORT=3333

DB_URI=mongodb+srv://ntp96:tR1hpg1ihmgLdBHR@cluster0-03ovt.gcp.mongodb.net/kai-auth?retryWrites=true&w=majority